<!DOCTYPE html>
<html>
  <head>
    <title>IUS Project</title>
    <meta charset="utf-8">
    <link href="custom.css" rel="stylesheet">
    <style>
      /*@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,700italic|Inconsolata:400);*/
      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,700|Inconsolata:400);
      
      body {
        font-family: 'Titillium Web';
      }
      
      h1, h2, h3 {
        font-family: 'Titillium Web';
        font-weight: 700;
        /*font-style: italic;*/
      }
      
      .remark-code, .remark-inline-code {
        font-family: 'Inconsolata';
      }
      
      .bh1, .bh2, .bh3 {
        font-family: 'Titillium Web';
        font-weight: 700;
      }

      .bh1 {
        font-size: 100px;
      }
      .bh2 {
        font-size: 80px;
      }
      .bh3 {
        font-size: 60px;
      }

    <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
    </style>
  </head>
  <body>
    <script src='https://gnab.github.io/remark/downloads/remark-latest.min.js'></script>
    <script>var slideshow = remark.create({sourceUrl: 'slides.md'});</script>
  </body>
</html>

<!--
vim: shiftwidth=2 tabstop=2 softtabstop=2 expandtab autoindent
-->
